# NexusPM

./: .gitignore  AUTO_PUSH.ps1  AZURE-DEPLOY-STEP-BY-STEP.md  AZURE-START-GUIDE.md  BUILD-AND-TEST.md  BUILD-REPORT.md  DEPLOYMENT.md  DEPLOYMENT_OPTIONS.md  GITHUB'A_GONDER.bat  GITHUBA_GONDER_REHBERI.txt  GITHUB_PUSH_GUIDE.md  Nexus.sln  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  README-AZURE.md  README.md  TEST-VALIDATION-REPORT.md  docker-compose.prod.yml  docker-compose.yml  push-to-github.bat  push-to-github.ps1  trigger.txt
.github/workflows/: backend-ci.yml  build-and-test.yml  ci-cd.yml  code-coverage.yml  docker-build.yml  mobile-ci.yml  pr-validation.yml  release.yml
Backend/: Dockerfile  Dockerfile.simple
Backend/src/Nexus.API/: Nexus.API.csproj  Program.cs  appsettings.json
Backend/src/Nexus.API/Auth/: ActiveDirectoryConfig.cs  AuthenticationMode.cs  JwtConfig.cs
Backend/src/Nexus.API/Controllers/: AuthController.cs  DashboardController.cs  DocumentsController.cs  DocumentsV2Controller.cs  FeaturesController.cs  GanttController.cs  KanbanController.cs  StorageAdminController.cs  TaskDependenciesController.cs  TaskLabelsController.cs  TasksController.cs  TimeTrackingController.cs
Backend/src/Nexus.API/Controllers/Admin/: MonitoringAdminController.cs  ServerConfigController.cs
Backend/src/Nexus.API/Gateway/: ocelot.json
Backend/src/Nexus.API/Health/: DeepHealthChecks.cs  EnterpriseHealthChecks.cs
Backend/src/Nexus.API/Hubs/: NotificationHub.cs  SyncHub.cs
Backend/src/Nexus.API/Middleware/: MonitoringMiddleware.cs
Backend/src/Nexus.API/Security/: EnterpriseSecurityExtensions.cs  RateLimitingConfig.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Backend/src/Nexus.Application/: Nexus.Application.csproj
Backend/src/Nexus.Application/CQRS/Commands/: CreateDocumentCommand.cs
Backend/src/Nexus.Application/CQRS/Commands/TaskDependencies/: AddTaskDependencyCommand.cs  RemoveTaskDependencyCommand.cs
Backend/src/Nexus.Application/CQRS/Commands/TaskLabels/: TaskLabelCommands.cs
Backend/src/Nexus.Application/CQRS/Commands/TimeTracking/: TimeTrackingCommands.cs
Backend/src/Nexus.Application/CQRS/Queries/: GetDocumentQuery.cs
Backend/src/Nexus.Application/CQRS/Queries/Dashboard/: DashboardQueries.cs
Backend/src/Nexus.Application/CQRS/Queries/Gantt/: GanttQueries.cs
Backend/src/Nexus.Application/CQRS/Queries/Kanban/: KanbanQueries.cs
Backend/src/Nexus.Application/CQRS/Queries/TaskDependencies/: TaskDependencyQueries.cs
Backend/src/Nexus.Application/CQRS/Queries/TaskLabels/: TaskLabelQueries.cs
Backend/src/Nexus.Application/CQRS/Queries/TimeTracking/: TimeTrackingQueries.cs
Backend/src/Nexus.Application/DTOs/: DocumentDto.cs
Backend/src/Nexus.Application/Events/: DocumentCreatedEvent.cs
Backend/src/Nexus.Application/FeatureFlags/: FeatureFlags.cs
Backend/src/Nexus.Application/Interfaces/: IUnitOfWork.cs
Backend/src/Nexus.Application/Interfaces/Hubs/: INotificationHub.cs
Backend/src/Nexus.Application/Interfaces/Repositories/: IAuditRepository.cs  IDocumentRepository.cs  IEmailRepositories.cs  IMessageQueueRepository.cs  IMonitoringRepository.cs  ITaskDependencyRepository.cs  ITaskLabelRepository.cs  ITaskRepository.cs  ITimeEntryRepository.cs  IUserRepository.cs
Backend/src/Nexus.Application/Interfaces/Services/: IEmailService.cs  IEventBus.cs  ILogger.cs  INotificationService.cs  ISearchService.cs  IStorageService.cs  ITokenService.cs  ITwoFactorService.cs
Backend/src/Nexus.Application/Services/: ActiveDirectoryAuthService.cs  DocumentFileService.cs  DocumentIdentifierService.cs  DocumentService.cs  LocalAuthService.cs  TaskService.cs
Backend/src/Nexus.Infrastructure/: Nexus.Infrastructure.csproj
Backend/src/Nexus.Infrastructure/Caching/: EnterpriseCachingService.cs  NCacheConfig.cs
Backend/src/Nexus.Infrastructure/Data/: AppDbContext.cs  DbContextFactory.cs  EnterpriseDbContext.cs
Backend/src/Nexus.Infrastructure/Data/SeedData/: DefaultEmailTemplates.cs  DefaultLabels.cs
Backend/src/Nexus.Infrastructure/Messaging/: AzureServiceBus.cs  PrivateEventBus.cs
Backend/src/Nexus.Infrastructure/Monitoring/: PrivateMonitoringService.cs
Backend/src/Nexus.Infrastructure/Repositories/: DocumentRepository.cs  MessageQueueRepository.cs  MonitoringRepository.cs  StorageFileRepository.cs  StorageSettingsRepository.cs  StoredFileEntity.cs  TaskDependencyRepository.cs  TaskLabelRepository.cs  TaskRepository.cs  TimeEntryRepository.cs  UserRepository.cs
Backend/src/Nexus.Infrastructure/Resilience/: ResiliencePolicies.cs
Backend/src/Nexus.Infrastructure/Services/: EmailService.cs  TwoFactorService.cs
Backend/src/Nexus.Infrastructure/Storage/: FtpStorageService.cs  LocalDiskStorageService.cs  OneDriveStorageService.cs  StorageFactory.cs
Backend/tests/Nexus.UnitTests/: Nexus.UnitTests.csproj
Backend/tests/Nexus.UnitTests/Commands/: AddTaskDependencyCommandTests.cs
Backend/tests/Nexus.UnitTests/Repositories/: TaskDependencyRepositoryTests.cs
Database/: 001_CreateDatabase.sql  002_StoredProcedures.sql
Database/Migrations/: 003_UpdateUserForADAndRecovery.sql  004_CreateMessageQueue.sql  005_CreateMonitoring.sql
Docs/: API.md  API_TASK_DEPENDENCIES.md  AUTHENTICATION.md  AZURE_SWITCH_GUIDE.md  DEPLOYMENT_GUIDE.md  ENTERPRISE_ARCHITECTURE.md  FINAL_SUMMARY.md  INSTALLER_GUIDE.md  MESSAGING_EXPLAINED.md  MONITORING_EXPLAINED.md  MONITORING_SWITCH_USAGE.md  PRIVATE_EVENT_BUS_USAGE.md  PROGRESS_SUMMARY_DAY_2.md  PROGRESS_SUMMARY_DAY_3.md  PROJECT_COVERAGE_ANALYSIS.md  ProjectStructure.md  ROADMAP_2024.md  SERVER_CONFIG_UI_DIAGRAM.md  SERVER_SETUP.md  STORAGE.md
Frontend/nexus_app/: pubspec.yaml
Installer/NexusInstaller/: NexusInstaller.wixproj  Product.wxs
Installer/Scripts/: Install-SQLServer.ps1
Installer/SetupWizard/: SetupConfig.cs
Scripts/: Install-NexusPM.ps1
Tests/Nexus.IntegrationTests/: DocumentApiTests.cs  Nexus.IntegrationTests.csproj
Tests/Nexus.Tests/: Nexus.Tests.csproj  (+1 more)
azure-deploy/: azure-quick-deploy.sh  azuredeploy.json  deploy.sh
mobile/: pubspec.yaml
nginx/: nginx.conf
(+49 files in other folders)
