name: nexus_pm
version: 1.0.0+1
publish_to: none
description: Nexus Project Management - Mobile App

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # State Management
  flutter_riverpod: ^2.4.9
  riverpod_annotation: ^2.3.3
  
  # Networking
  dio: ^5.4.0
  retrofit: ^4.0.3
  
  # Storage
  flutter_secure_storage: ^9.0.0
  shared_preferences: ^2.2.2
  
  # UI
  flutter_screenutil: ^5.9.0
  shimmer: ^3.0.0
  flutter_slidable: ^3.0.1
  flutter_staggered_grid_view: ^0.7.0
  
  # Utils
  intl: ^0.18.1
  freezed_annotation: ^2.4.1
  json_annotation: ^4.8.1
  equatable: ^2.0.5
  
  # Icons
  cupertino_icons: ^1.0.2
  font_awesome_flutter: ^10.6.0
  
  # Charts
  fl_chart: ^0.66.0
  syncfusion_flutter_charts: ^23.2.6
  
  # Calendar
  table_calendar: ^3.0.9
  
  # Image
  cached_network_image: ^3.3.0
  image_picker: ^1.0.4
  
  # Notifications
  firebase_messaging: ^14.7.8
  flutter_local_notifications: ^16.2.0
  
  # Deep Linking
  uni_links: ^0.5.1
  
  # WebView
  webview_flutter: ^4.4.2
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1
  
  # Code Generation
  build_runner: ^2.4.7
  freezed: ^2.4.5
  json_serializable: ^6.7.1
  retrofit_generator: ^8.0.6
  riverpod_generator: ^2.3.9

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/icons/
    - assets/fonts/
  
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
        - asset: assets/fonts/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 700
