╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║              GITHUB-A GÖNDƏRMƏ ÜÇÜN 3 ÜSUL                                    ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
ÜSUL 1: HAZIR SCRIPT (ƏN ASAN) - 1 dəqiqə
═══════════════════════════════════════════════════════════════════════════════

Addım 1: PowerShell-i Administrator kimi açın
         - Windows düyməsi → "PowerShell" yazın
         - Sağ klik → "Run as administrator"

Addım 2: Bu əmri yapışdırın və Enter basın:

powershell -ExecutionPolicy Bypass -File "C:\Users\Sahil\Desktop\Proqrams\PM\Nexus.ProjectManagement\AUTO_PUSH.ps1"


Addım 3: Soruşanda username və password daxil edin:
         Username: sahilaziz
         Password: TOKEN (aşağıda necə yaratmağa baxın)


═══════════════════════════════════════════════════════════════════════════════
TOKEN NECƏ YARADILIR? (Yalnız 1 dəfə)
═══════════════════════════════════════════════════════════════════════════════

1. Brauzer-də açın: https://github.com/settings/tokens

2. "Generate new token (classic)" basın

3. Note yazın: "Nexus PM Deploy"

4. Expiration: "No expiration" seçin

5. Scopes (icazələr):
   ☑ repo (tam icazə)

6. "Generate token" basın

7. TOKEN-i KOPYALAYIN (birdəfəlik göstəriləcək!)


═══════════════════════════════════════════════════════════════════════════════
ÜSUL 2: BAT FAYLI ilə
═══════════════════════════════════════════════════════════════════════════════

1. Bu qovluğa keçin:
   C:\Users\Sahil\Desktop\Proqrams\PM\Nexus.ProjectManagement

2. "GITHUB'A_GONDER.bat" faylına sağ klik → "Run as administrator"

3. Token istəyəndə daxil edin


═══════════════════════════════════════════════════════════════════════════════
ÜSUL 3: ƏLLƏ (Manual)
═══════════════════════════════════════════════════════════════════════════════

1. PowerShell/Command Prompt açın

2. Bu əmrləri ardıcıl işlədin:

cd "C:\Users\Sahil\Desktop\Proqrams\PM\Nexus.ProjectManagement"
git init
git add .
git commit -m "Initial commit"
git remote add origin https://github.com/sahilaziz/NexusPM.git
git branch -M main
git push -u origin main


═══════════════════════════════════════════════════════════════════════════════
YOXLAMA (Necə bilsin ki, işlədi?)
═══════════════════════════════════════════════════════════════════════════════

Brauzer-də açın:
https://github.com/sahilaziz/NexusPM

Görməlisiniz:
✅ Backend/ qovluğu
✅ mobile/ qovluğu
✅ .github/workflows/ qovluğu
✅ docs/ qovluğu
✅ README.md

"Actions" tab-ında yaşıl ✅ işarələri


═══════════════════════════════════════════════════════════════════════════════
XƏTALAR VƏ HƏLLƏRİ
═══════════════════════════════════════════════════════════════════════════════

❌ "not a git repository"
✅ Həll: git init

❌ "remote origin already exists"  
✅ Həll: git remote remove origin

❌ "failed to push some refs"
✅ Həll: git pull origin main --rebase

❌ "repository not found"
✅ Həll: https://github.com/new keçib repo yaradın

❌ "authentication failed"
✅ Həll: Token yaradın (yuxarıda izah edilib)


═══════════════════════════════════════════════════════════════════════════════
KÖMƏK LAZIMDIRSA?
═══════════════════════════════════════════════════════════════════════════════

1. GitHub: https://github.com/sahilaziz
2. Token: https://github.com/settings/tokens
3. Yeni Repo: https://github.com/new


╔═══════════════════════════════════════════════════════════════════════════════╗
║  UĞURLAR! 🚀                                                                  ║
╚═══════════════════════════════════════════════════════════════════════════════╝
