{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Nexus": "Information"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ"
      }
    },
    "File": {
      "Path": "logs/nexus-api-.log",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 30,
      "FileSizeLimitBytes": 104857600
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NexusPM;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    "ReadReplicaConnection": "Server=localhost;Database=NexusPM;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;ApplicationIntent=ReadOnly;"
  },
  
  "Authentication": {
    "Mode": "ActiveDirectory",
    "Local": {
      "RequireEmailConfirmation": true,
      "EnableTwoFactor": true,
      "AllowUserTwoFactorSetup": true,
      "MaxFailedAccessAttempts": 5,
      "LockoutDurationMinutes": 30,
      "PasswordPolicy": {
        "RequiredLength": 8,
        "RequireDigit": true,
        "RequireLowercase": true,
        "RequireUppercase": true,
        "RequireNonAlphanumeric": true
      }
    },
    "ActiveDirectory": {
      "Domain": "COMPANY.COM",
      "LdapServer": "dc.company.com",
      "LdapPort": 636,
      "UseSsl": true,
      "SearchBase": "OU=Users,DC=company,DC=com",
      "AdminGroups": [ "Domain Admins", "NexusPM_Admins" ],
      "UserGroups": [ "NexusPM_Users" ],
      "EnablePasswordReset": true,
      "PasswordResetMode": "RecoveryEmail"
    }
  },

  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration2026!MustBeAtLeast32Characters",
    "Issuer": "NexusPM",
    "Audience": "NexusPM-Users",
    "TokenExpirationMinutes": 480,
    "RefreshTokenExpirationDays": 7
  },

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "noreply@yourcompany.com",
    "Password": "your-app-specific-password",
    "FromEmail": "noreply@yourcompany.com",
    "FromName": "NexusPM",
    "EnableSsl": true
  },

  "Storage": {
    "DefaultProvider": "LocalDisk",
    "LocalDiskPaths": [
      "D:\\NexusStorage",
      "E:\\NexusStorage"
    ],
    "MaxFileSizeMB": 500,
    "AllowedExtensions": [
      ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx",
      ".jpg", ".jpeg", ".png", ".tiff", ".dwg", ".dxf"
    ],
    "EncryptionEnabled": true,
    "EncryptionKey": "YourEncryptionKeyForFileStorage32Bytes!"
  },

  "SignalR": {
    "EnableDetailedErrors": false,
    "MaximumReceiveMessageSize": 1048576,
    "StreamBufferCapacity": 50,
    "UseSqlServerBackplane": false
  },

  "Messaging": {
    "Mode": "Private",
    "AzureServiceBus": {
      "ConnectionString": "Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-key"
    }
  },

  "RateLimiting": {
    "GlobalPermitLimit": 1000,
    "GlobalWindowSeconds": 60,
    "UserPermitLimit": 500,
    "AuthPermitLimit": 10,
    "AuthWindowMinutes": 5
  },

  "Caching": {
    "LocalExpirationMinutes": 5,
    "DistributedExpirationHours": 1,
    "EnableCompression": true
  },

  "Cors": {
    "ProductionOrigin": "https://nexus.yourcompany.com"
  },

  "Monitoring": {
    "Mode": "Private",
    "ApplicationInsights": {
      "ConnectionString": "InstrumentationKey=your-key;IngestionEndpoint=https://your-region.in.applicationinsights.azure.com/"
    }
  },

  "FeatureManagement": {
    "NewSearchAlgorithm": false,
    "AdvancedCaching": true,
    "RealTimeNotifications": true,
    "BulkUpload": false
  },

  "Monitoring": {
    "EnableHealthChecks": true,
    "EnableMetrics": true,
    "SlowRequestThresholdMs": 1000
  },

  "Security": {
    "EnableHsts": true,
    "EnableCsp": true,
    "EnableAntiForgery": true,
    "RequireHttps": true,
    "MaxRequestSizeMB": 500
  }
}
